<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css.css" type="text/css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="#header">Header</a></li>
      <li><a href="#table">Table</a></li>
      <li><a href="#article">Article</a></li>
      <li><a href="#footer">Footer</a></li>
    </ul>
  </nav>
  <header id="header">
    <h1>This is a header of the page!</h1>
  </header>
  <div id="table">
    <h2>This is a table inside a div!!!</h2>
    <table>
      <thead>
        <tr>
            <th rowspan="2">Summary</th>
            <th>Quarter I</th>
            <th>Quarter II</th>
        </tr>
        <tr>
            <th>Results</th>
            <th>Results</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>January</td>
          <td>10</td>
          <td>20</td>
        </tr>
        <tr>
          <td>February</td>
          <td>30</td>
          <td>40</td>
        </tr>
        <tr>
          <td>Total</td>
          <td colspan="2">100</td>
        </tr>
      </tbody>
    </table>
  </div>
  <article id="article">
    <h2>This is an article!!!</h2>
    <section>
      <h3>Section 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat, tortor molestie ornare bibendum, lorem sem interdum est, consequat gravida enim felis sit amet ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque dignissim nisi non arcu ullamcorper iaculis. Nullam ultricies nec est sed efficitur. Ut hendrerit aliquet sapien at dapibus. Donec facilisis felis nec sapien facilisis euismod. Cras sagittis cursus sodales. Nullam iaculis est at nisi lobortis, a egestas turpis eleifend.</p>
    </section>
    <section>
      <h3>Section 2</h3>
      <p>Sed rutrum turpis sed efficitur laoreet. Mauris aliquam dolor tincidunt condimentum rhoncus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in semper eros, in luctus leo. Suspendisse potenti. Phasellus sagittis lacus a purus consequat malesuada. Sed sed nulla auctor, semper ipsum ac, laoreet arcu. Pellentesque at nibh vel nisi vehicula varius. Aenean sodales purus vitae fringilla sagittis. Aenean arcu mi, consequat vitae diam ut, elementum fringilla velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum condimentum leo nec viverra laoreet. Etiam fringilla ligula et iaculis vulputate. Curabitur at condimentum est, at finibus ante. Fusce auctor commodo mi vitae ultricies. Cras sit amet tortor quis libero rutrum facilisis.</p>
    </section>
    <section>
      <h3>Section 3</h3>
      <p>Fusce porta enim sed eros bibendum volutpat. Vestibulum sodales, nisl sit amet convallis ultricies, elit diam lobortis mi, et tempus arcu ex tempus augue. Ut vitae nisl id leo aliquam auctor. Morbi finibus malesuada risus vitae eleifend. Suspendisse dignissim vestibulum quam id molestie. Fusce nunc risus, varius non elementum a, maximus in tellus. Ut lacinia velit quis vulputate facilisis. Donec suscipit pulvinar metus, a laoreet mauris euismod eget.</p>
    </section>
  </article>
  <aside>
    <h2>This is an aside!</h2>
    <h3>Some text</h3>
    <h3>Some text</h3>
    <h3>Some text</h3>
  </aside>
  <footer id="footer">
    <h2>This is a footer!!!</h2>
    <a href="form.html">Go to the form.</a>
  </footer>
</body>
</html>